Source/GUI/UWP/ReportPage.xaml

<!--
  Copyright (c) MediaArea.net SARL. All Rights Reserved.

      Use of this source code is governed by a BSD-style license that can
      be found in the License.html file in the root of the source tree.
-->
<Page x:Class="MediaInfo.ReportPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="PageRoot" NavigationCacheMode="Disabled" Loaded="PageRoot_Loaded" Unloaded="PageRoot_Unloaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot" AllowDrop="True" DragOver="On_File_DragOver" DragLeave="On_File_DragLeave" Drop="On_File_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <Image Grid.Column="1" Height="32" Margin="5,0" Source="Assets/Square44x44Logo.targetsize-32.png" />
                <TextBlock x:Name="TitleText" Grid.Column="2" VerticalAlignment="Center" Text="MediaInfo - " TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>
        <CommandBar x:Name="AppBar" Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="OpenFiles" Icon="OpenFile" Label="Open file" Click="OpenFiles_Click" />
                <AppBarButton x:Name="OpenFolder" Label="Open folder" Click="OpenFolder_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe838;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator x:Name="SectionSeparator" />
                <AppBarButton x:Name="ViewListButton" Label="Views">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7b3;" />
                    </AppBarButton.Icon>
                    <Button.Flyout>
                        <MenuFlyout x:Name="ViewListMenu" Opening="ViewListMenu_Opening" Closing="ViewListMenu_Closing" />
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ExportButton" Label="Export" Click="ExportButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1FD;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton" Label="About MediaInfo..." Click="AboutButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ContentPresenter x:Name="DetailContentPresenter" Grid.Row="2">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <RelativePanel x:Name="AddFilePanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#44000000" Visibility="Collapsed">
            <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="Add file(s)" Foreground="White" FontSize="24"></TextBlock>
        </RelativePanel>
        <RelativePanel x:Name="WaitPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#FFFFFFFF" Visibility="Collapsed">
            <ProgressRing x:Name="SpinnerRing"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>